[gd_scene load_steps=5 format=3 uid="uid://ch53hlq65v6ij"]

[ext_resource type="Script" uid="uid://ceacxuiy4847h" path="res://src/barrel/barrel.gd" id="1_a12vh"]
[ext_resource type="Texture2D" uid="uid://c21smonqjnvvy" path="res://assets/barrel.png" id="1_n8un1"]
[ext_resource type="PackedScene" uid="uid://bw1hebeplamra" path="res://src/hitpoints/hitpoint_bar.tscn" id="3_rdxsi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a12vh"]
radius = 36.0
height = 72.0

[node name="Barrel" type="RigidBody2D" groups=["floaters"]]
disable_mode = 1
collision_layer = 4
collision_mask = 15
mass = 1000.0
contact_monitor = true
max_contacts_reported = 50
script = ExtResource("1_a12vh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n8un1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_a12vh")

[node name="HitpointBar" parent="." instance=ExtResource("3_rdxsi")]
max_hitpoints = 10
