[gd_scene load_steps=5 format=3 uid="uid://bvkj1uxyg72fo"]

[ext_resource type="Script" uid="uid://drvdnjqv6l6w7" path="res://cargo.gd" id="1_bafpx"]
[ext_resource type="Texture2D" uid="uid://ci1otcl4rryn2" path="res://assets/box.png" id="2_bafpx"]
[ext_resource type="AudioStream" uid="uid://ffmwfcxhan8h" path="res://assets/Sound/cargo.wav" id="3_nqnfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqnfc"]
size = Vector2(47, 43)

[node name="Cargo" type="Area2D"]
script = ExtResource("1_bafpx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.548778, -0.500002)
scale = Vector2(0.262195, 0.262195)
texture = ExtResource("2_bafpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_nqnfc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nqnfc")
volume_db = -5.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
