[gd_scene load_steps=3 format=3 uid="uid://bw1hebeplamra"]

[ext_resource type="Script" uid="uid://diciamkrxbr8n" path="res://hitpoint_bar.gd" id="1_vu7h7"]
[ext_resource type="PackedScene" uid="uid://bk5ogl2f7y0v5" path="res://src/effects/damage_popup/damage_popup.tscn" id="2_l8w5k"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vu7h7")
max_hitpoints = 50
damage_popup_node = ExtResource("2_l8w5k")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -64.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 96.0

[node name="PopupLocation" type="Marker2D" parent="."]
