[gd_scene load_steps=3 format=3 uid="uid://klduhmvs4eva"]

[ext_resource type="Texture2D" uid="uid://6ncx6vahareh" path="res://assets/Tiles/tile_13.png" id="1_sl1jc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aubd6"]
radius = 25.0

[node name="Obstacle" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sl1jc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aubd6")
