[gd_scene load_steps=6 format=3 uid="uid://cbrtvx1fx65q6"]

[ext_resource type="Script" uid="uid://bhwc0xck2c1r0" path="res://ship.gd" id="1_4cq66"]
[ext_resource type="Texture2D" uid="uid://b8oqvdpae6xxa" path="res://assets/Ships/ship (1).png" id="2_4cq66"]
[ext_resource type="PackedScene" uid="uid://bw1hebeplamra" path="res://hitpoint_bar.tscn" id="3_v4325"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c3vuw"]
radius = 16.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4325"]
size = Vector2(15, 15)

[node name="Ship" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4cq66")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("2_4cq66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c3vuw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(41, -9.53674e-07)
rotation = 0.785398
shape = SubResource("RectangleShape2D_v4325")

[node name="HitpointBar" parent="." instance=ExtResource("3_v4325")]
