[gd_scene load_steps=7 format=3 uid="uid://sqdcgd478kj0"]

[ext_resource type="Script" uid="uid://g2xbg1tfwrpo" path="res://new_player/auto_aim_cannon.gd" id="1_ujryv"]
[ext_resource type="Texture2D" uid="uid://cymidl8utg7kq" path="res://assets/Ship parts/cannon.png" id="2_io5tl"]
[ext_resource type="AudioStream" uid="uid://dxisn5ktobhkq" path="res://assets/Sound/CannonFire.wav" id="3_kcjs6"]
[ext_resource type="AudioStream" uid="uid://bnrulxsfv2s07" path="res://assets/Sound/CannonFire2.wav" id="4_7whoy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2kdyf"]
radius = 500.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s01c7"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("3_kcjs6")
stream_1/stream = ExtResource("4_7whoy")

[node name="AutoAimCannon" type="Node2D"]
script = ExtResource("1_ujryv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_io5tl")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_2kdyf")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Barrel" type="Marker2D" parent="."]
position = Vector2(10, 0)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_s01c7")
volume_db = -8.0
pitch_scale = 1.8

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
