[gd_scene load_steps=14 format=3 uid="uid://xyb6o5gqthi2"]

[ext_resource type="Script" uid="uid://brrk43wy7e488" path="res://new_player/player_ship.gd" id="1_vat7b"]
[ext_resource type="SpriteFrames" uid="uid://ch4im1rilc4hk" path="res://assets/Ships/ship_frames.tres" id="2_lxoi7"]
[ext_resource type="Script" uid="uid://dsmk2mjcttyx8" path="res://new_player/health_component.gd" id="4_bjshi"]
[ext_resource type="Script" uid="uid://dicrof58losyh" path="res://new_player/health_based_sprite_component.gd" id="4_lv0p8"]
[ext_resource type="Script" uid="uid://dgkclkobpug1q" path="res://new_player/ship_movement_component.gd" id="6_vc7ef"]
[ext_resource type="PackedScene" uid="uid://llttm3t64occ" path="res://new_player/ram_area.tscn" id="7_1duo4"]
[ext_resource type="Resource" uid="uid://didqcel80rtxr" path="res://new_player/player_ship.tres" id="7_8yco2"]
[ext_resource type="Script" uid="uid://cagylv8tw55it" path="res://new_player/hitbox_component.gd" id="8_1duo4"]
[ext_resource type="PackedScene" uid="uid://sqdcgd478kj0" path="res://new_player/auto_aim_cannon.tscn" id="10_w07hb"]
[ext_resource type="Script" uid="uid://dwn28qn3r10gh" path="res://cargo_hold.gd" id="11_2kdyf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w07hb"]
radius = 16.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxoi7"]
size = Vector2(15, 15)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jx5pu"]
b = Vector2(0, 1)

[node name="PlayerShip" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vat7b")

[node name="HealthBasedSpriteComponent" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("health_component")]
sprite_frames = ExtResource("2_lxoi7")
animation = &"player"
script = ExtResource("4_lv0p8")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://dicrof58losyh"

[node name="BodyShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_w07hb")

[node name="FrontShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 41)
rotation = 0.785398
shape = SubResource("RectangleShape2D_lxoi7")

[node name="RamArea" parent="." instance=ExtResource("7_1duo4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RamArea"]
position = Vector2(0, 52)
shape = SubResource("SegmentShape2D_jx5pu")

[node name="ShipMovementComponent" type="Node" parent="." node_paths=PackedStringArray("character")]
unique_name_in_owner = true
script = ExtResource("6_vc7ef")
character = NodePath("..")
properties = ExtResource("7_8yco2")
metadata/_custom_type_script = "uid://dgkclkobpug1q"

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_bjshi")
metadata/_custom_type_script = "uid://dsmk2mjcttyx8"

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("8_1duo4")
metadata/_custom_type_script = "uid://cagylv8tw55it"

[node name="BodyShape" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_w07hb")

[node name="FrontShape" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 41)
rotation = 0.785398
shape = SubResource("RectangleShape2D_lxoi7")

[node name="AutoAimCannon" parent="." node_paths=PackedStringArray("world") instance=ExtResource("10_w07hb")]
unique_name_in_owner = true
position = Vector2(0, 30)
world = NodePath("..")

[node name="CargoHold" type="Node" parent="."]
script = ExtResource("11_2kdyf")
metadata/_custom_type_script = "uid://dwn28qn3r10gh"
