[gd_scene load_steps=9 format=3 uid="uid://bucy761uvf770"]

[ext_resource type="Script" uid="uid://tgoer5f84ta5" path="res://src/effects/fire/fire.gd" id="1_t18b8"]
[ext_resource type="Texture2D" uid="uid://cqn0fntt0dsc6" path="res://assets/Effects/explosion1.png" id="2_3m1pp"]
[ext_resource type="Texture2D" uid="uid://opcwj3jbifvm" path="res://assets/Effects/fire1.png" id="2_ty6ky"]
[ext_resource type="Texture2D" uid="uid://ccj3yfwutp0pr" path="res://assets/Effects/explosion2.png" id="3_endw6"]
[ext_resource type="Texture2D" uid="uid://bktrfr3y4qnls" path="res://assets/Effects/fire2.png" id="3_qtsda"]
[ext_resource type="Texture2D" uid="uid://44jyl5eumchr" path="res://assets/Effects/explosion3.png" id="4_anoyi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t18b8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ty6ky")
}, {
"duration": 1.0,
"texture": ExtResource("3_qtsda")
}],
"loop": true,
"name": &"fire1",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ty6ky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3m1pp")
}, {
"duration": 1.0,
"texture": ExtResource("3_endw6")
}, {
"duration": 1.0,
"texture": ExtResource("4_anoyi")
}],
"loop": true,
"name": &"boom1",
"speed": 5.0
}]

[node name="Fire" type="Node2D"]
script = ExtResource("1_t18b8")

[node name="Duration" type="Timer" parent="."]
one_shot = true

[node name="Wait" type="Timer" parent="."]
one_shot = true

[node name="AS_fire1" type="AnimatedSprite2D" parent="." groups=["animations"]]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_t18b8")
animation = &"fire1"

[node name="AS_boom1" type="AnimatedSprite2D" parent="." groups=["animations"]]
sprite_frames = SubResource("SpriteFrames_ty6ky")
animation = &"boom1"
frame_progress = 0.191266
