[gd_scene load_steps=2 format=3 uid="uid://bw1hebeplamra"]

[ext_resource type="Script" uid="uid://diciamkrxbr8n" path="res://src/hitpoints/hitpoint_bar.gd" id="1_vu7h7"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vu7h7")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_right = 128.0
offset_bottom = 64.0
scale = Vector2(0.75, 0.75)
size_flags_vertical = 4
show_percentage = false
