[gd_scene load_steps=2 format=3 uid="uid://llttm3t64occ"]

[ext_resource type="Script" uid="uid://38377jab0uwa" path="res://damage_area.gd" id="1_6hgqe"]

[node name="DamageArea" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_6hgqe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
