[gd_scene load_steps=28 format=3 uid="uid://p6yfac4vlqls"]

[ext_resource type="Script" uid="uid://jc77jnbbkuvs" path="res://sea.gd" id="1_lotjo"]
[ext_resource type="PackedScene" uid="uid://cbrtvx1fx65q6" path="res://ship.tscn" id="1_xwcm7"]
[ext_resource type="Script" uid="uid://1p3ot4ug2gag" path="res://user_controller.gd" id="2_mehw6"]
[ext_resource type="PackedScene" uid="uid://rj64e3jgod0g" path="res://abilities/auto_cannon.tscn" id="3_ari0p"]
[ext_resource type="Resource" uid="uid://vs3qhquaylj" path="res://abilities/info/cannon_cooling.tres" id="3_ydg3f"]
[ext_resource type="Resource" uid="uid://bpm1fplv02c6f" path="res://abilities/info/barrels.tres" id="4_2q14h"]
[ext_resource type="Script" uid="uid://d0pemlxry8a1c" path="res://player_camera.gd" id="4_a0flf"]
[ext_resource type="Script" uid="uid://cssc7sab12i3b" path="res://abilities/friendly_ship_spawner.gd" id="5_7u2wy"]
[ext_resource type="Script" uid="uid://bkqfcptttkcv6" path="res://abilities/auto_aim_cannon_controller.gd" id="5_osfek"]
[ext_resource type="Resource" uid="uid://ktrn4wes4mhh" path="res://abilities/info/friendly_ships.tres" id="5_yhn66"]
[ext_resource type="Resource" uid="uid://d3slri3n4gn4o" path="res://abilities/info/piercing.tres" id="6_m2tg1"]
[ext_resource type="Resource" uid="uid://dtatsy3jllmwu" path="res://abilities/info/side_cannons.tres" id="7_cfwfa"]
[ext_resource type="PackedScene" uid="uid://bw1hebeplamra" path="res://hitpoints/health_component.tscn" id="8_24krr"]
[ext_resource type="Script" uid="uid://c5taoms3yt1wi" path="res://wind.gd" id="8_pfxiy"]
[ext_resource type="PackedScene" uid="uid://dpdoenrgimjkw" path="res://abilities/ability_cards.tscn" id="9_ari0p"]
[ext_resource type="Script" uid="uid://colodbh4ytdb1" path="res://wind_particles.gd" id="10_7u2wy"]
[ext_resource type="Script" uid="uid://ct0mm4rbfdlm6" path="res://background.gd" id="10_7uhs0"]
[ext_resource type="Script" uid="uid://dwn28qn3r10gh" path="res://cargo_hold.gd" id="10_jolub"]
[ext_resource type="PackedScene" uid="uid://b66eer0eet1j7" path="res://hud/hitpoints.tscn" id="11_24krr"]
[ext_resource type="PackedScene" uid="uid://kn70kmto5cby" path="res://abilities/barel_dropping.tscn" id="11_ifsnf"]
[ext_resource type="PackedScene" uid="uid://88md3i7p5702" path="res://hud/kill_screen.tscn" id="12_7uhs0"]
[ext_resource type="PackedScene" uid="uid://bqqm1hsravcgy" path="res://sound/sailing_sound.tscn" id="12_gdvtx"]
[ext_resource type="PackedScene" uid="uid://uws8en35sklf" path="res://spawners/enemy_spawner/enemy_spawner.tscn" id="13_ifsnf"]
[ext_resource type="PackedScene" uid="uid://cuk2drxe2dov2" path="res://hud/cargo_counter.tscn" id="15_f616m"]
[ext_resource type="Script" uid="uid://bxaap6op8xe3g" path="res://abilities/side_cannons.gd" id="18_ydg3f"]
[ext_resource type="PackedScene" uid="uid://btlqah2g7f5lk" path="res://hud/survivor_time.tscn" id="19_yode5"]
[ext_resource type="Script" uid="uid://sl7mlnyefejt" path="res://abilities/ability.gd" id="28_ydg3f"]

[node name="Sea" type="Node"]
script = ExtResource("1_lotjo")

[node name="PlayerShip" parent="." node_paths=PackedStringArray("controller") groups=["frendly", "wind_affected"] instance=ExtResource("1_xwcm7")]
unique_name_in_owner = true
rotation = -1.5708
collision_mask = 9
slide_on_ceiling = false
controller = NodePath("UserController")

[node name="PlayerCamera" type="Camera2D" parent="PlayerShip"]
script = ExtResource("4_a0flf")

[node name="AutoCannon" parent="PlayerShip" node_paths=PackedStringArray("sea", "body") instance=ExtResource("3_ari0p")]
unique_name_in_owner = true
position = Vector2(36, 0.000130355)
sea = NodePath("../..")
body = NodePath("..")
interval = 2.0

[node name="AutoAimCannonController" type="Node" parent="PlayerShip/AutoCannon"]
script = ExtResource("5_osfek")
metadata/_custom_type_script = "uid://bkqfcptttkcv6"

[node name="UserController" type="Node" parent="PlayerShip"]
script = ExtResource("2_mehw6")

[node name="HealthComponent" parent="PlayerShip" instance=ExtResource("8_24krr")]
unique_name_in_owner = true

[node name="CargoHold" type="Node" parent="PlayerShip"]
script = ExtResource("10_jolub")

[node name="BarelDropping" parent="PlayerShip" node_paths=PackedStringArray("sea", "body") instance=ExtResource("11_ifsnf")]
unique_name_in_owner = true
sea = NodePath("../..")
body = NodePath("..")

[node name="SailingSound" parent="PlayerShip" instance=ExtResource("12_gdvtx")]

[node name="FriendlyShipSpawner" type="Node" parent="PlayerShip" node_paths=PackedStringArray("sea")]
unique_name_in_owner = true
script = ExtResource("5_7u2wy")
sea = NodePath("../..")

[node name="SideCannons" type="Node2D" parent="PlayerShip" node_paths=PackedStringArray("sea", "body")]
unique_name_in_owner = true
script = ExtResource("18_ydg3f")
sea = NodePath("../..")
body = NodePath("..")
metadata/_custom_type_script = "uid://bxaap6op8xe3g"

[node name="WindParticles" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("10_7u2wy")

[node name="Wind" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_pfxiy")
max_speed = 20.0
min_speed = 5.0
max_change_duration = 20.0
min_change_duration = 5.0

[node name="WindChangeTimer" type="Timer" parent="Wind"]
wait_time = 15.0
one_shot = true

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("sea") instance=ExtResource("13_ifsnf")]
sea = NodePath("..")

[node name="BarrelSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="ManOverboardSpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Background" type="Node2D" parent="."]
z_index = -10
script = ExtResource("10_7uhs0")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="KillScreen" parent="HUD" instance=ExtResource("12_7uhs0")]
unique_name_in_owner = true
visible = false

[node name="AbilityCards" parent="HUD" instance=ExtResource("9_ari0p")]
unique_name_in_owner = true
process_mode = 3
visible = false

[node name="CargoCounter" parent="HUD" instance=ExtResource("15_f616m")]
unique_name_in_owner = true

[node name="SurvivorTime" parent="HUD" instance=ExtResource("19_yode5")]
unique_name_in_owner = true

[node name="PlayerHitpoints" parent="HUD" instance=ExtResource("11_24krr")]
unique_name_in_owner = true

[node name="Abilities" type="Node" parent="."]
unique_name_in_owner = true

[node name="Cooling" type="Node" parent="Abilities"]
script = ExtResource("28_ydg3f")
info = ExtResource("3_ydg3f")
metadata/_custom_type_script = "uid://sl7mlnyefejt"

[node name="Piercing" type="Node" parent="Abilities"]
script = ExtResource("28_ydg3f")
info = ExtResource("6_m2tg1")
metadata/_custom_type_script = "uid://sl7mlnyefejt"

[node name="SideCannons" type="Node" parent="Abilities"]
script = ExtResource("28_ydg3f")
info = ExtResource("7_cfwfa")
metadata/_custom_type_script = "uid://sl7mlnyefejt"

[node name="FriendlyShips" type="Node" parent="Abilities"]
script = ExtResource("28_ydg3f")
info = ExtResource("5_yhn66")
metadata/_custom_type_script = "uid://sl7mlnyefejt"

[node name="Barrels" type="Node" parent="Abilities"]
script = ExtResource("28_ydg3f")
info = ExtResource("4_2q14h")
metadata/_custom_type_script = "uid://sl7mlnyefejt"

[connection signal="died" from="PlayerShip/HealthComponent" to="." method="_on_health_component_died"]
[connection signal="hitpoints_updated" from="PlayerShip/HealthComponent" to="." method="_on_health_component_hitpoints_updated"]
[connection signal="max_hitpoints_updated" from="PlayerShip/HealthComponent" to="." method="_on_health_component_max_hitpoints_updated"]
[connection signal="cargo_updated" from="PlayerShip/CargoHold" to="." method="_on_cargo_hold_cargo_updated"]
[connection signal="timeout" from="Wind/WindChangeTimer" to="Wind" method="randomize_wind"]
[connection signal="timeout" from="Wind/WindChangeTimer" to="Wind" method="schedule_next_time_change"]
[connection signal="timeout" from="BarrelSpawnTimer" to="." method="_on_barrel_spawn_timer_timeout"]
[connection signal="timeout" from="ManOverboardSpawnTimer" to="." method="_on_man_overboard_spawn_timer_timeout"]
[connection signal="finished" from="HUD/KillScreen" to="." method="_on_kill_screen_finished"]
[connection signal="leveled_up" from="Abilities/Cooling" to="." method="_on_cooling_leveled_up"]
[connection signal="leveled_up" from="Abilities/Piercing" to="." method="_on_piercing_leveled_up"]
[connection signal="leveled_up" from="Abilities/SideCannons" to="." method="_on_side_cannons_leveled_up"]
[connection signal="leveled_up" from="Abilities/FriendlyShips" to="." method="_on_friendly_ships_leveled_up"]
[connection signal="leveled_up" from="Abilities/Barrels" to="." method="_on_barrels_leveled_up"]
