[gd_scene load_steps=2 format=3 uid="uid://uws8en35sklf"]

[ext_resource type="Script" uid="uid://cye218i1dnpx2" path="res://src/spawners/enemy_spawner/enemy_spawner.gd" id="1_2uj52"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_2uj52")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
