[gd_scene load_steps=7 format=3 uid="uid://dnlxx5g3c7k4t"]

[ext_resource type="Texture2D" uid="uid://e1x1x03gjmt7" path="res://assets/Effects/woodexplosion.png" id="1_e535m"]
[ext_resource type="Texture2D" uid="uid://bg1u5mbgrckh4" path="res://assets/Effects/woodexplosion2.png" id="2_eg23g"]
[ext_resource type="Texture2D" uid="uid://cig6ygxm3f30l" path="res://assets/Effects/smoke2.png" id="3_ssiin"]
[ext_resource type="Script" uid="uid://cei2i3d32okeu" path="res://src/effects/impact2/impact2.gd" id="4_e535m"]
[ext_resource type="AudioStream" uid="uid://qfcuqfi5xkj4" path="res://assets/Sound/hit.wav" id="5_eg23g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bs0v7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e535m")
}, {
"duration": 1.0,
"texture": ExtResource("2_eg23g")
}, {
"duration": 1.0,
"texture": ExtResource("3_ssiin")
}],
"loop": false,
"name": &"impact2",
"speed": 5.0
}]

[node name="impact2" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bs0v7")
animation = &"impact2"
script = ExtResource("4_e535m")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_eg23g")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
