[gd_scene load_steps=6 format=3 uid="uid://b1bx43ty6dfin"]

[ext_resource type="Texture2D" uid="uid://cymidl8utg7kq" path="res://assets/Ship parts/cannon.png" id="2_7wds1"]
[ext_resource type="AudioStream" uid="uid://dxisn5ktobhkq" path="res://assets/Sound/CannonFire.wav" id="3_ijied"]
[ext_resource type="AudioStream" uid="uid://bnrulxsfv2s07" path="res://assets/Sound/CannonFire2.wav" id="4_3ha1b"]

[sub_resource type="GDScript" id="GDScript_vqg2q"]
script/source = "@tool extends Node2D

@export var world: Node
@export var parent: CharacterBody2D

@export var ball_speed: int = 600
@export var projectile_damage: int = 1

@export var piercing: int = 0
@export var interval: float:
	set(value):
		interval = value
		
		if not is_node_ready(): await ready
		
		$Timer.stop()
		if interval > 0:
			$Timer.wait_time = interval
			$Timer.start()
	
func _on_timer_timeout() -> void:
	if Engine.is_editor_hint():
		return
		
	var instance := preload(\"res://projectiles/cannon_ball/cannon_ball.tscn\").instantiate()
	instance.damage = projectile_damage
	instance.piercing = piercing
	instance.position = global_position + global_transform.x * $Sprite2D.texture.get_width()
	instance.scale = Vector2(0.5, 0.5)
	
	instance.add_collision_exception_with(parent)
	
	instance.linear_velocity = ball_speed * global_transform.x.normalized() + parent.velocity
	world.add_child(instance)
	
	$AudioStreamPlayer2D.play()
"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ovybr"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("3_ijied")
stream_1/stream = ExtResource("4_3ha1b")

[node name="AutoCannon" type="Node2D"]
z_index = 3
z_as_relative = false
script = SubResource("GDScript_vqg2q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7wds1")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ovybr")
volume_db = -8.0
pitch_scale = 1.8

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
