[gd_scene load_steps=2 format=3 uid="uid://kn70kmto5cby"]

[ext_resource type="Script" uid="uid://06a4emw6yo0y" path="res://abilities/barel_dropping.gd" id="1_3qdww"]

[node name="BarelDropping" type="Node"]
script = ExtResource("1_3qdww")

[node name="Timer" type="Timer" parent="." groups=["GameTimers"]]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
