[gd_scene load_steps=4 format=3 uid="uid://rv6571yi7xcd"]

[ext_resource type="Script" uid="uid://blsrees5skosx" path="res://src/shop/shop.gd" id="1_0npe2"]
[ext_resource type="Texture2D" uid="uid://b6lpxxq6015m4" path="res://assets/UI/coins.png" id="2_u1ah8"]

[sub_resource type="LabelSettings" id="LabelSettings_u1ah8"]
font_size = 32
font_color = Color(0.905882, 0.729412, 0.137255, 1)
outline_color = Color(0.631373, 0.509804, 0.0941176, 1)

[node name="Shop" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20
script = ExtResource("1_0npe2")

[node name="Balance" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Balance"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_u1ah8")

[node name="CurrentBalanceLabel" type="Label" parent="Balance"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "0"
label_settings = SubResource("LabelSettings_u1ah8")

[node name="UpgradeButtons" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
