[gd_scene load_steps=3 format=3 uid="uid://rj64e3jgod0g"]

[ext_resource type="Script" uid="uid://nus27csfsws2" path="res://src/weapons/cannon/cannon.gd" id="1_cn5fv"]
[ext_resource type="Texture2D" uid="uid://cymidl8utg7kq" path="res://assets/Ship parts/cannon.png" id="2_ixags"]

[node name="Cannon" type="Node2D"]
z_index = 3
script = ExtResource("1_cn5fv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(42, 0)
texture = ExtResource("2_ixags")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
