[gd_scene load_steps=4 format=3 uid="uid://bisevcodv64ns"]

[ext_resource type="Script" uid="uid://ybfryiftaoda" path="res://src/main_menu.gd" id="1_5q4o7"]
[ext_resource type="PackedScene" uid="uid://rv6571yi7xcd" path="res://src/shop/shop.tscn" id="1_eewff"]
[ext_resource type="Texture2D" uid="uid://b8oqvdpae6xxa" path="res://assets/Ships/ship (1).png" id="2_gh0ne"]

[node name="Main" type="Node"]
script = ExtResource("1_5q4o7")

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="MainMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="TextureRect" type="TextureRect" parent="MainMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_gh0ne")
expand_mode = 3

[node name="Shop" parent="MainMenu/HBoxContainer" instance=ExtResource("1_eewff")]
layout_mode = 2

[connection signal="pressed" from="MainMenu/HBoxContainer/Button" to="." method="_on_button_pressed"]
